
upstream django_uwsgi {
   server unix:///Users/pcadiot/Piscine-Python/day08/d08/tessst.sock;
}
server {
    listen 8000;
    server_name localhost;
    charset utf-8;


    access_log /Users/pcadiot/Piscine-Python/day08/logs/access.log;     # <- make sure to create the logs directory 
    error_log /Users/pcadiot/Piscine-Python/day08/logs/error.log;       # <- you will need this file for debugging

    location / {
        proxy_pass http://127.0.0.1:9000;         # <- let nginx pass traffic to the gunicorn server
    }
    
    root /Users/pcadiot/Piscine-Python/day08/d08;

    set $myroot $document_root;

    location /media {
        alias $myroot/mediafiles;
    }
    location /static {
        alias $myroot/staticfiles;
    }
}